LOCALE2
RELAFFIL
ADM_RATE
ADM_RATE_ALL
SATVR25
SATVR75
SATMT25
SATMT75
SATWR25
SATWR75
SATVRMID
SATMTMID
SATWRMID
ACTCM25
ACTCM75
ACTEN25
ACTEN75
ACTMT25
ACTMT75
ACTWR25
ACTWR75
ACTCMMID
ACTENMID
ACTMTMID
ACTWRMID
SAT_AVG
SAT_AVG_ALL
UG
UGDS_WHITENH
UGDS_BLACKNH
UGDS_API
UGDS_AIANOLD
UGDS_HISPOLD
UG_NRA
UG_UNKN
UG_WHITENH
UG_BLACKNH
UG_API
UG_AIANOLD
UG_HISPOLD
PPTUG_EF2
NPT4_PUB
NPT4_PROG
NPT4_OTHER
NPT41_PUB
NPT42_PUB
NPT43_PUB
NPT44_PUB
NPT45_PUB
NPT42_PRIV
NPT43_PRIV
NPT44_PRIV
NPT45_PRIV
NPT41_PROG
NPT42_PROG
NPT43_PROG
NPT44_PROG
NPT45_PROG
NPT41_OTHER
NPT42_OTHER
NPT43_OTHER
NPT44_OTHER
NPT45_OTHER
NPT4_048_PUB
NPT4_048_PROG
NPT4_048_OTHER
NPT4_3075_PUB
NPT4_3075_PRIV
NPT4_75UP_PUB
NPT4_75UP_PRIV
NPT4_3075_PROG
NPT4_3075_OTHER
NPT4_75UP_PROG
NPT4_75UP_OTHER
NUM4_PUB
NUM4_PROG
NUM4_OTHER
NUM41_PUB
NUM42_PUB
NUM43_PUB
NUM44_PUB
NUM45_PUB
NUM41_PROG
NUM42_PROG
NUM43_PROG
NUM44_PROG
NUM45_PROG
NUM41_OTHER
NUM42_OTHER
NUM43_OTHER
NUM44_OTHER
NUM45_OTHER
COSTT4_P
TUITIONFEE_PROG
C150_4
C150_L4
C150_4_POOLED
C150_L4_POOLED
D150_4
D150_L4
D150_4_POOLED
D150_L4_POOLED
C150_4_WHITE
C150_4_BLACK
C150_4_HISP
C150_4_ASIAN
C150_4_AIAN
C150_4_NHPI
C150_4_2MOR
C150_4_NRA
C150_4_UNKN
C150_4_WHITENH
C150_4_BLACKNH
C150_4_API
C150_4_AIANOLD
C150_4_HISPOLD
C150_L4_WHITE
C150_L4_BLACK
C150_L4_HISP
C150_L4_ASIAN
C150_L4_AIAN
C150_L4_NHPI
C150_L4_2MOR
C150_L4_NRA
C150_L4_UNKN
C150_L4_WHITENH
C150_L4_BLACKNH
C150_L4_API
C150_L4_AIANOLD
C150_L4_HISPOLD
C200_4
C200_L4
D200_4
D200_L4
RET_FT4
RET_FTL4
RET_PT4
RET_PTL4
C200_4_POOLED
C200_L4_POOLED
D200_4_POOLED
D200_L4_POOLED
COUNT_ED
AGE_ENTRY_SQ
LNFAMINC
LNFAMINC_IND
FSEND_COUNT
FSEND_1
FSEND_2
FSEND_3
FSEND_4
FSEND_5
SD_EARN_WNE_P6
C150_L4_POOLED_SUPP
C150_4_POOLED_SUPP
C200_L4_POOLED_SUPP
C200_4_POOLED_SUPP
ALIAS
C100_4
D100_4
C100_L4
D100_L4
TRANS_4
DTRANS_4
TRANS_L4
DTRANS_L4
D150_4_WHITE
D150_4_BLACK
D150_4_HISP
D150_4_ASIAN
D150_4_AIAN
D150_4_NHPI
D150_4_2MOR
D150_4_NRA
D150_4_UNKN
D150_4_WHITENH
D150_4_BLACKNH
D150_4_API
D150_4_AIANOLD
D150_4_HISPOLD
D150_L4_WHITE
D150_L4_BLACK
D150_L4_HISP
D150_L4_ASIAN
D150_L4_AIAN
D150_L4_NHPI
D150_L4_2MOR
D150_L4_NRA
D150_L4_UNKN
D150_L4_WHITENH
D150_L4_BLACKNH
D150_L4_API
D150_L4_AIANOLD
D150_L4_HISPOLD
UGNONDS
GRADS
OMAWDP6_PTFT
OMAWDP8_PTFT
OMENRYP8_PTFT
OMENRAP8_PTFT
OMENRUP8_PTFT
OMAWDP6_PTNFT
OMAWDP8_PTNFT
OMENRYP8_PTNFT
OMENRAP8_PTNFT
OMENRUP8_PTNFT
RET_FT4_POOLED
RET_FTL4_POOLED
RET_PT4_POOLED
RET_PTL4_POOLED
RET_FT_DEN4_POOLED
RET_FT_DENL4_POOLED
RET_PT_DEN4_POOLED
RET_PT_DENL4_POOLED
RET_FT4_POOLED_SUPP
RET_FTL4_POOLED_SUPP
RET_PT4_POOLED_SUPP
RET_PTL4_POOLED_SUPP
TRANS_4_POOLED
TRANS_L4_POOLED
DTRANS_4_POOLED
DTRANS_L4_POOLED
TRANS_4_POOLED_SUPP
TRANS_L4_POOLED_SUPP
C100_4_POOLED
C100_L4_POOLED
D100_4_POOLED
D100_L4_POOLED
C100_4_POOLED_SUPP
C100_L4_POOLED_SUPP
C150_4_PELL
D150_4_PELL
C150_L4_PELL
D150_L4_PELL
C150_4_LOANNOPELL
D150_4_LOANNOPELL
C150_L4_LOANNOPELL
D150_L4_LOANNOPELL
C150_4_NOLOANNOPELL
D150_4_NOLOANNOPELL
C150_L4_NOLOANNOPELL
D150_L4_NOLOANNOPELL
OMAWDP6_PTFT_POOLED
OMAWDP8_PTFT_POOLED
OMENRYP8_PTFT_POOLED
OMENRAP8_PTFT_POOLED
OMENRUP8_PTFT_POOLED
OMAWDP6_PTNFT_POOLED
OMAWDP8_PTNFT_POOLED
OMENRYP8_PTNFT_POOLED
OMENRAP8_PTNFT_POOLED
OMENRUP8_PTNFT_POOLED
OMAWDP6_PTFT_POOLED_SUPP
OMAWDP8_PTFT_POOLED_SUPP
OMENRYP8_PTFT_POOLED_SUPP
OMENRAP8_PTFT_POOLED_SUPP
OMENRUP8_PTFT_POOLED_SUPP
OMAWDP6_PTNFT_POOLED_SUPP
OMAWDP8_PTNFT_POOLED_SUPP
OMENRYP8_PTNFT_POOLED_SUPP
OMENRAP8_PTNFT_POOLED_SUPP
OMENRUP8_PTNFT_POOLED_SUPP
PRGMOFR
CIPCODE1
CIPCODE2
CIPCODE3
CIPCODE4
CIPCODE5
CIPCODE6
CIPTITLE1
CIPTITLE2
CIPTITLE3
CIPTITLE4
CIPTITLE5
CIPTITLE6
CIPTFBS1
CIPTFBS2
CIPTFBS3
CIPTFBS4
CIPTFBS5
CIPTFBS6
CIPTFBSANNUAL1
CIPTFBSANNUAL2
CIPTFBSANNUAL3
CIPTFBSANNUAL4
CIPTFBSANNUAL5
CIPTFBSANNUAL6
MTHCMP1
MTHCMP2
MTHCMP3
MTHCMP4
MTHCMP5
MTHCMP6
OMENRYP_PARTTIME
OMENRAP_PARTTIME
OMAWDP8_PARTTIME
OMENRUP_PARTTIME
OMENRYP_PARTTIME_POOLED_SUPP
OMENRAP_PARTTIME_POOLED_SUPP
OMAWDP8_PARTTIME_POOLED_SUPP
OMENRUP_PARTTIME_POOLED_SUPP
G12MN
ROOMBOARD_ON
OTHEREXPENSE_ON
ENDOWBEGIN
ENDOWEND
ADMCON7
D150_L4_PELL_POOLED
C150_L4_PELL_POOLED
D150_4_PELL_POOLED
C150_4_PELL_POOLED
C150_L4_PELL_POOLED_SUPP
C150_4_PELL_POOLED_SUPP
OMENRYP_PELL_PARTTIME
OMENRAP_PELL_PARTTIME
OMAWDP8_PELL_PARTTIME
OMENRUP_PELL_PARTTIME
OMAWDP8_PELL_PTFT
OMENRYP8_PELL_PTFT
OMENRAP8_PELL_PTFT
OMENRUP8_PELL_PTFT
OMAWDP8_PELL_PTNFT
OMENRYP8_PELL_PTNFT
OMENRAP8_PELL_PTNFT
OMENRUP8_PELL_PTNFT
OMAWDP8_PELL_PTFT_POOLED
OMENRYP8_PELL_PTFT_POOLED
OMENRAP8_PELL_PTFT_POOLED
OMENRUP8_PELL_PTFT_POOLED
OMAWDP8_PELL_PTNFT_POOLED
OMENRYP8_PELL_PTNFT_POOLED
OMENRAP8_PELL_PTNFT_POOLED
OMENRUP8_PELL_PTNFT_POOLED
OMENRYP_PELL_PT_POOLED
OMENRAP_PELL_PT_POOLED
OMAWDP8_PELL_PT_POOLED
OMENRUP_PELL_PT_POOLED
OMAWDP8_PELL_PTFT_POOLED_SUPP
OMENRYP8_PELL_PTFT_POOLED_SUPP
OMENRAP8_PELL_PTFT_POOLED_SUPP
OMENRUP8_PELL_PTFT_POOLED_SUPP
OMAWDP8_PELL_PTNFT_POOLED_SUPP
OMENRYP8_PELL_PTNFT_POOLED_SUPP
OMENRAP8_PELL_PTNFT_POOLED_SUPP
OMENRUP8_PELL_PTNFT_POOLED_SUPP
OMENRYP_PELL_PT_POOLED_SUPP
OMENRAP_PELL_PT_POOLED_SUPP
OMAWDP8_PELL_PT_POOLED_SUPP
OMENRUP_PELL_PT_POOLED_SUPP
