DEATH_YR2_RT
COMP_4YR_TRANS_YR2_RT
WDRAW_4YR_TRANS_YR2_RT
ENRL_4YR_TRANS_YR2_RT
ENRL_2YR_TRANS_YR2_RT
UNKN_ORIG_YR2_RT
UNKN_4YR_TRANS_YR2_RT
UNKN_2YR_TRANS_YR2_RT
LO_INC_DEATH_YR2_RT
LO_INC_COMP_4YR_TRANS_YR2_RT
LO_INC_COMP_2YR_TRANS_YR2_RT
LO_INC_WDRAW_4YR_TRANS_YR2_RT
LO_INC_WDRAW_2YR_TRANS_YR2_RT
LO_INC_ENRL_ORIG_YR2_RT
LO_INC_ENRL_4YR_TRANS_YR2_RT
LO_INC_ENRL_2YR_TRANS_YR2_RT
LO_INC_UNKN_ORIG_YR2_RT
LO_INC_UNKN_4YR_TRANS_YR2_RT
LO_INC_UNKN_2YR_TRANS_YR2_RT
MD_INC_DEATH_YR2_RT
MD_INC_COMP_ORIG_YR2_RT
MD_INC_COMP_4YR_TRANS_YR2_RT
MD_INC_COMP_2YR_TRANS_YR2_RT
MD_INC_WDRAW_ORIG_YR2_RT
MD_INC_WDRAW_4YR_TRANS_YR2_RT
MD_INC_WDRAW_2YR_TRANS_YR2_RT
MD_INC_ENRL_ORIG_YR2_RT
MD_INC_ENRL_4YR_TRANS_YR2_RT
MD_INC_ENRL_2YR_TRANS_YR2_RT
MD_INC_UNKN_ORIG_YR2_RT
MD_INC_UNKN_4YR_TRANS_YR2_RT
MD_INC_UNKN_2YR_TRANS_YR2_RT
HI_INC_DEATH_YR2_RT
HI_INC_COMP_ORIG_YR2_RT
HI_INC_COMP_4YR_TRANS_YR2_RT
HI_INC_COMP_2YR_TRANS_YR2_RT
HI_INC_WDRAW_ORIG_YR2_RT
HI_INC_WDRAW_4YR_TRANS_YR2_RT
HI_INC_WDRAW_2YR_TRANS_YR2_RT
HI_INC_ENRL_ORIG_YR2_RT
HI_INC_ENRL_4YR_TRANS_YR2_RT
HI_INC_ENRL_2YR_TRANS_YR2_RT
HI_INC_UNKN_ORIG_YR2_RT
HI_INC_UNKN_4YR_TRANS_YR2_RT
HI_INC_UNKN_2YR_TRANS_YR2_RT
DEP_DEATH_YR2_RT
DEP_COMP_4YR_TRANS_YR2_RT
DEP_COMP_2YR_TRANS_YR2_RT
DEP_WDRAW_4YR_TRANS_YR2_RT
DEP_WDRAW_2YR_TRANS_YR2_RT
DEP_ENRL_ORIG_YR2_RT
DEP_ENRL_4YR_TRANS_YR2_RT
DEP_ENRL_2YR_TRANS_YR2_RT
DEP_UNKN_ORIG_YR2_RT
DEP_UNKN_4YR_TRANS_YR2_RT
DEP_UNKN_2YR_TRANS_YR2_RT
IND_DEATH_YR2_RT
IND_COMP_4YR_TRANS_YR2_RT
IND_COMP_2YR_TRANS_YR2_RT
IND_WDRAW_4YR_TRANS_YR2_RT
IND_WDRAW_2YR_TRANS_YR2_RT
IND_ENRL_ORIG_YR2_RT
IND_ENRL_4YR_TRANS_YR2_RT
IND_ENRL_2YR_TRANS_YR2_RT
IND_UNKN_ORIG_YR2_RT
IND_UNKN_4YR_TRANS_YR2_RT
IND_UNKN_2YR_TRANS_YR2_RT
FEMALE_DEATH_YR2_RT
FEMALE_COMP_4YR_TRANS_YR2_RT
FEMALE_COMP_2YR_TRANS_YR2_RT
FEMALE_WDRAW_4YR_TRANS_YR2_RT
FEMALE_WDRAW_2YR_TRANS_YR2_RT
FEMALE_ENRL_ORIG_YR2_RT
FEMALE_ENRL_4YR_TRANS_YR2_RT
FEMALE_ENRL_2YR_TRANS_YR2_RT
FEMALE_UNKN_ORIG_YR2_RT
FEMALE_UNKN_4YR_TRANS_YR2_RT
FEMALE_UNKN_2YR_TRANS_YR2_RT
MALE_DEATH_YR2_RT
MALE_COMP_4YR_TRANS_YR2_RT
MALE_COMP_2YR_TRANS_YR2_RT
MALE_WDRAW_4YR_TRANS_YR2_RT
MALE_WDRAW_2YR_TRANS_YR2_RT
MALE_ENRL_ORIG_YR2_RT
MALE_ENRL_4YR_TRANS_YR2_RT
MALE_ENRL_2YR_TRANS_YR2_RT
MALE_UNKN_ORIG_YR2_RT
MALE_UNKN_4YR_TRANS_YR2_RT
MALE_UNKN_2YR_TRANS_YR2_RT
PELL_DEATH_YR2_RT
PELL_COMP_ORIG_YR2_RT
PELL_COMP_4YR_TRANS_YR2_RT
PELL_COMP_2YR_TRANS_YR2_RT
PELL_WDRAW_ORIG_YR2_RT
PELL_WDRAW_4YR_TRANS_YR2_RT
PELL_WDRAW_2YR_TRANS_YR2_RT
PELL_ENRL_ORIG_YR2_RT
PELL_ENRL_4YR_TRANS_YR2_RT
PELL_ENRL_2YR_TRANS_YR2_RT
PELL_UNKN_ORIG_YR2_RT
PELL_UNKN_4YR_TRANS_YR2_RT
PELL_UNKN_2YR_TRANS_YR2_RT
NOPELL_DEATH_YR2_RT
NOPELL_COMP_ORIG_YR2_RT
NOPELL_COMP_4YR_TRANS_YR2_RT
NOPELL_COMP_2YR_TRANS_YR2_RT
NOPELL_WDRAW_ORIG_YR2_RT
NOPELL_WDRAW_4YR_TRANS_YR2_RT
NOPELL_WDRAW_2YR_TRANS_YR2_RT
NOPELL_ENRL_ORIG_YR2_RT
NOPELL_ENRL_4YR_TRANS_YR2_RT
NOPELL_ENRL_2YR_TRANS_YR2_RT
NOPELL_UNKN_ORIG_YR2_RT
NOPELL_UNKN_4YR_TRANS_YR2_RT
NOPELL_UNKN_2YR_TRANS_YR2_RT
LOAN_DEATH_YR2_RT
LOAN_COMP_ORIG_YR2_RT
LOAN_COMP_4YR_TRANS_YR2_RT
LOAN_COMP_2YR_TRANS_YR2_RT
LOAN_WDRAW_ORIG_YR2_RT
LOAN_WDRAW_4YR_TRANS_YR2_RT
LOAN_WDRAW_2YR_TRANS_YR2_RT
LOAN_ENRL_ORIG_YR2_RT
LOAN_ENRL_4YR_TRANS_YR2_RT
LOAN_ENRL_2YR_TRANS_YR2_RT
LOAN_UNKN_ORIG_YR2_RT
LOAN_UNKN_4YR_TRANS_YR2_RT
LOAN_UNKN_2YR_TRANS_YR2_RT
NOLOAN_DEATH_YR2_RT
NOLOAN_COMP_ORIG_YR2_RT
NOLOAN_COMP_4YR_TRANS_YR2_RT
NOLOAN_COMP_2YR_TRANS_YR2_RT
NOLOAN_WDRAW_ORIG_YR2_RT
NOLOAN_WDRAW_4YR_TRANS_YR2_RT
NOLOAN_WDRAW_2YR_TRANS_YR2_RT
NOLOAN_ENRL_ORIG_YR2_RT
NOLOAN_ENRL_4YR_TRANS_YR2_RT
NOLOAN_ENRL_2YR_TRANS_YR2_RT
NOLOAN_UNKN_ORIG_YR2_RT
NOLOAN_UNKN_4YR_TRANS_YR2_RT
NOLOAN_UNKN_2YR_TRANS_YR2_RT
FIRSTGEN_DEATH_YR2_RT
FIRSTGEN_COMP_4YR_TRANS_YR2_RT
FIRSTGEN_COMP_2YR_TRANS_YR2_RT
FIRSTGEN_WDRAW_4YR_TRANS_YR2_RT
FIRSTGEN_WDRAW_2YR_TRANS_YR2_RT
FIRSTGEN_ENRL_ORIG_YR2_RT
FIRSTGEN_ENRL_4YR_TRANS_YR2_RT
FIRSTGEN_ENRL_2YR_TRANS_YR2_RT
FIRSTGEN_UNKN_ORIG_YR2_RT
FIRSTGEN_UNKN_4YR_TRANS_YR2_RT
FIRSTGEN_UNKN_2YR_TRANS_YR2_RT
NOT1STGEN_DEATH_YR2_RT
NOT1STGEN_COMP_4YR_TRANS_YR2_RT
NOT1STGEN_COMP_2YR_TRANS_YR2_RT
NOT1STGEN_WDRAW_4YR_TRANS_YR2_RT
NOT1STGEN_WDRAW_2YR_TRANS_YR2_RT
NOT1STGEN_ENRL_ORIG_YR2_RT
NOT1STGEN_ENRL_4YR_TRANS_YR2_RT
NOT1STGEN_ENRL_2YR_TRANS_YR2_RT
NOT1STGEN_UNKN_ORIG_YR2_RT
NOT1STGEN_UNKN_4YR_TRANS_YR2_RT
NOT1STGEN_UNKN_2YR_TRANS_YR2_RT
DEATH_YR3_RT
COMP_4YR_TRANS_YR3_RT
WDRAW_4YR_TRANS_YR3_RT
ENRL_4YR_TRANS_YR3_RT
ENRL_2YR_TRANS_YR3_RT
UNKN_ORIG_YR3_RT
UNKN_4YR_TRANS_YR3_RT
UNKN_2YR_TRANS_YR3_RT
LO_INC_DEATH_YR3_RT
LO_INC_COMP_4YR_TRANS_YR3_RT
LO_INC_COMP_2YR_TRANS_YR3_RT
LO_INC_WDRAW_4YR_TRANS_YR3_RT
LO_INC_WDRAW_2YR_TRANS_YR3_RT
LO_INC_ENRL_ORIG_YR3_RT
LO_INC_ENRL_4YR_TRANS_YR3_RT
LO_INC_ENRL_2YR_TRANS_YR3_RT
LO_INC_UNKN_ORIG_YR3_RT
LO_INC_UNKN_4YR_TRANS_YR3_RT
LO_INC_UNKN_2YR_TRANS_YR3_RT
MD_INC_DEATH_YR3_RT
MD_INC_COMP_ORIG_YR3_RT
MD_INC_COMP_4YR_TRANS_YR3_RT
MD_INC_COMP_2YR_TRANS_YR3_RT
MD_INC_WDRAW_ORIG_YR3_RT
MD_INC_WDRAW_4YR_TRANS_YR3_RT
MD_INC_WDRAW_2YR_TRANS_YR3_RT
MD_INC_ENRL_ORIG_YR3_RT
MD_INC_ENRL_4YR_TRANS_YR3_RT
MD_INC_ENRL_2YR_TRANS_YR3_RT
MD_INC_UNKN_ORIG_YR3_RT
MD_INC_UNKN_4YR_TRANS_YR3_RT
MD_INC_UNKN_2YR_TRANS_YR3_RT
HI_INC_DEATH_YR3_RT
HI_INC_COMP_ORIG_YR3_RT
HI_INC_COMP_4YR_TRANS_YR3_RT
HI_INC_COMP_2YR_TRANS_YR3_RT
HI_INC_WDRAW_ORIG_YR3_RT
HI_INC_WDRAW_4YR_TRANS_YR3_RT
HI_INC_WDRAW_2YR_TRANS_YR3_RT
HI_INC_ENRL_ORIG_YR3_RT
HI_INC_ENRL_4YR_TRANS_YR3_RT
HI_INC_ENRL_2YR_TRANS_YR3_RT
HI_INC_UNKN_ORIG_YR3_RT
HI_INC_UNKN_4YR_TRANS_YR3_RT
HI_INC_UNKN_2YR_TRANS_YR3_RT
DEP_DEATH_YR3_RT
DEP_COMP_4YR_TRANS_YR3_RT
DEP_COMP_2YR_TRANS_YR3_RT
DEP_WDRAW_4YR_TRANS_YR3_RT
DEP_WDRAW_2YR_TRANS_YR3_RT
DEP_ENRL_ORIG_YR3_RT
DEP_ENRL_4YR_TRANS_YR3_RT
DEP_ENRL_2YR_TRANS_YR3_RT
DEP_UNKN_ORIG_YR3_RT
DEP_UNKN_4YR_TRANS_YR3_RT
DEP_UNKN_2YR_TRANS_YR3_RT
IND_DEATH_YR3_RT
IND_COMP_4YR_TRANS_YR3_RT
IND_COMP_2YR_TRANS_YR3_RT
IND_WDRAW_4YR_TRANS_YR3_RT
IND_WDRAW_2YR_TRANS_YR3_RT
IND_ENRL_ORIG_YR3_RT
IND_ENRL_4YR_TRANS_YR3_RT
IND_ENRL_2YR_TRANS_YR3_RT
IND_UNKN_ORIG_YR3_RT
IND_UNKN_4YR_TRANS_YR3_RT
IND_UNKN_2YR_TRANS_YR3_RT
FEMALE_DEATH_YR3_RT
FEMALE_COMP_4YR_TRANS_YR3_RT
FEMALE_COMP_2YR_TRANS_YR3_RT
FEMALE_WDRAW_4YR_TRANS_YR3_RT
FEMALE_WDRAW_2YR_TRANS_YR3_RT
FEMALE_ENRL_ORIG_YR3_RT
FEMALE_ENRL_4YR_TRANS_YR3_RT
FEMALE_ENRL_2YR_TRANS_YR3_RT
FEMALE_UNKN_ORIG_YR3_RT
FEMALE_UNKN_4YR_TRANS_YR3_RT
FEMALE_UNKN_2YR_TRANS_YR3_RT
MALE_DEATH_YR3_RT
MALE_COMP_4YR_TRANS_YR3_RT
MALE_COMP_2YR_TRANS_YR3_RT
MALE_WDRAW_4YR_TRANS_YR3_RT
MALE_WDRAW_2YR_TRANS_YR3_RT
MALE_ENRL_ORIG_YR3_RT
MALE_ENRL_4YR_TRANS_YR3_RT
MALE_ENRL_2YR_TRANS_YR3_RT
MALE_UNKN_ORIG_YR3_RT
MALE_UNKN_4YR_TRANS_YR3_RT
MALE_UNKN_2YR_TRANS_YR3_RT
PELL_DEATH_YR3_RT
PELL_COMP_4YR_TRANS_YR3_RT
PELL_COMP_2YR_TRANS_YR3_RT
PELL_WDRAW_ORIG_YR3_RT
PELL_WDRAW_4YR_TRANS_YR3_RT
PELL_WDRAW_2YR_TRANS_YR3_RT
PELL_ENRL_ORIG_YR3_RT
PELL_ENRL_4YR_TRANS_YR3_RT
PELL_ENRL_2YR_TRANS_YR3_RT
PELL_UNKN_ORIG_YR3_RT
PELL_UNKN_4YR_TRANS_YR3_RT
PELL_UNKN_2YR_TRANS_YR3_RT
NOPELL_DEATH_YR3_RT
NOPELL_COMP_4YR_TRANS_YR3_RT
NOPELL_COMP_2YR_TRANS_YR3_RT
NOPELL_WDRAW_ORIG_YR3_RT
NOPELL_WDRAW_4YR_TRANS_YR3_RT
NOPELL_WDRAW_2YR_TRANS_YR3_RT
NOPELL_ENRL_ORIG_YR3_RT
NOPELL_ENRL_4YR_TRANS_YR3_RT
NOPELL_ENRL_2YR_TRANS_YR3_RT
NOPELL_UNKN_ORIG_YR3_RT
NOPELL_UNKN_4YR_TRANS_YR3_RT
NOPELL_UNKN_2YR_TRANS_YR3_RT
LOAN_DEATH_YR3_RT
LOAN_COMP_ORIG_YR3_RT
LOAN_COMP_4YR_TRANS_YR3_RT
LOAN_COMP_2YR_TRANS_YR3_RT
LOAN_WDRAW_ORIG_YR3_RT
LOAN_WDRAW_4YR_TRANS_YR3_RT
LOAN_WDRAW_2YR_TRANS_YR3_RT
LOAN_ENRL_ORIG_YR3_RT
LOAN_ENRL_4YR_TRANS_YR3_RT
LOAN_ENRL_2YR_TRANS_YR3_RT
LOAN_UNKN_ORIG_YR3_RT
LOAN_UNKN_4YR_TRANS_YR3_RT
LOAN_UNKN_2YR_TRANS_YR3_RT
NOLOAN_DEATH_YR3_RT
NOLOAN_COMP_ORIG_YR3_RT
NOLOAN_COMP_4YR_TRANS_YR3_RT
NOLOAN_COMP_2YR_TRANS_YR3_RT
NOLOAN_WDRAW_ORIG_YR3_RT
NOLOAN_WDRAW_4YR_TRANS_YR3_RT
NOLOAN_WDRAW_2YR_TRANS_YR3_RT
NOLOAN_ENRL_ORIG_YR3_RT
NOLOAN_ENRL_4YR_TRANS_YR3_RT
NOLOAN_ENRL_2YR_TRANS_YR3_RT
NOLOAN_UNKN_ORIG_YR3_RT
NOLOAN_UNKN_4YR_TRANS_YR3_RT
NOLOAN_UNKN_2YR_TRANS_YR3_RT
FIRSTGEN_DEATH_YR3_RT
FIRSTGEN_COMP_4YR_TRANS_YR3_RT
FIRSTGEN_COMP_2YR_TRANS_YR3_RT
FIRSTGEN_WDRAW_4YR_TRANS_YR3_RT
FIRSTGEN_WDRAW_2YR_TRANS_YR3_RT
FIRSTGEN_ENRL_ORIG_YR3_RT
FIRSTGEN_ENRL_4YR_TRANS_YR3_RT
FIRSTGEN_ENRL_2YR_TRANS_YR3_RT
FIRSTGEN_UNKN_ORIG_YR3_RT
FIRSTGEN_UNKN_4YR_TRANS_YR3_RT
FIRSTGEN_UNKN_2YR_TRANS_YR3_RT
NOT1STGEN_DEATH_YR3_RT
NOT1STGEN_COMP_4YR_TRANS_YR3_RT
NOT1STGEN_COMP_2YR_TRANS_YR3_RT
NOT1STGEN_WDRAW_4YR_TRANS_YR3_RT
NOT1STGEN_WDRAW_2YR_TRANS_YR3_RT
NOT1STGEN_ENRL_ORIG_YR3_RT
NOT1STGEN_ENRL_4YR_TRANS_YR3_RT
NOT1STGEN_ENRL_2YR_TRANS_YR3_RT
NOT1STGEN_UNKN_ORIG_YR3_RT
NOT1STGEN_UNKN_4YR_TRANS_YR3_RT
NOT1STGEN_UNKN_2YR_TRANS_YR3_RT
DEATH_YR4_RT
ENRL_ORIG_YR4_RT
ENRL_4YR_TRANS_YR4_RT
ENRL_2YR_TRANS_YR4_RT
UNKN_ORIG_YR4_RT
UNKN_4YR_TRANS_YR4_RT
UNKN_2YR_TRANS_YR4_RT
LO_INC_DEATH_YR4_RT
LO_INC_COMP_4YR_TRANS_YR4_RT
LO_INC_COMP_2YR_TRANS_YR4_RT
LO_INC_WDRAW_4YR_TRANS_YR4_RT
LO_INC_WDRAW_2YR_TRANS_YR4_RT
LO_INC_ENRL_ORIG_YR4_RT
LO_INC_ENRL_4YR_TRANS_YR4_RT
LO_INC_ENRL_2YR_TRANS_YR4_RT
LO_INC_UNKN_ORIG_YR4_RT
LO_INC_UNKN_4YR_TRANS_YR4_RT
LO_INC_UNKN_2YR_TRANS_YR4_RT
MD_INC_DEATH_YR4_RT
MD_INC_COMP_ORIG_YR4_RT
MD_INC_COMP_4YR_TRANS_YR4_RT
MD_INC_COMP_2YR_TRANS_YR4_RT
MD_INC_WDRAW_ORIG_YR4_RT
MD_INC_WDRAW_4YR_TRANS_YR4_RT
MD_INC_WDRAW_2YR_TRANS_YR4_RT
MD_INC_ENRL_ORIG_YR4_RT
MD_INC_ENRL_4YR_TRANS_YR4_RT
MD_INC_ENRL_2YR_TRANS_YR4_RT
MD_INC_UNKN_ORIG_YR4_RT
MD_INC_UNKN_4YR_TRANS_YR4_RT
MD_INC_UNKN_2YR_TRANS_YR4_RT
HI_INC_DEATH_YR4_RT
HI_INC_COMP_ORIG_YR4_RT
HI_INC_COMP_4YR_TRANS_YR4_RT
HI_INC_COMP_2YR_TRANS_YR4_RT
HI_INC_WDRAW_ORIG_YR4_RT
HI_INC_WDRAW_4YR_TRANS_YR4_RT
HI_INC_WDRAW_2YR_TRANS_YR4_RT
HI_INC_ENRL_ORIG_YR4_RT
HI_INC_ENRL_4YR_TRANS_YR4_RT
HI_INC_ENRL_2YR_TRANS_YR4_RT
HI_INC_UNKN_ORIG_YR4_RT
HI_INC_UNKN_4YR_TRANS_YR4_RT
HI_INC_UNKN_2YR_TRANS_YR4_RT
DEP_DEATH_YR4_RT
DEP_COMP_4YR_TRANS_YR4_RT
DEP_COMP_2YR_TRANS_YR4_RT
DEP_WDRAW_4YR_TRANS_YR4_RT
DEP_WDRAW_2YR_TRANS_YR4_RT
DEP_ENRL_ORIG_YR4_RT
DEP_ENRL_4YR_TRANS_YR4_RT
DEP_ENRL_2YR_TRANS_YR4_RT
DEP_UNKN_ORIG_YR4_RT
DEP_UNKN_4YR_TRANS_YR4_RT
DEP_UNKN_2YR_TRANS_YR4_RT
IND_DEATH_YR4_RT
IND_COMP_4YR_TRANS_YR4_RT
IND_COMP_2YR_TRANS_YR4_RT
IND_WDRAW_4YR_TRANS_YR4_RT
IND_WDRAW_2YR_TRANS_YR4_RT
IND_ENRL_ORIG_YR4_RT
IND_ENRL_4YR_TRANS_YR4_RT
IND_ENRL_2YR_TRANS_YR4_RT
IND_UNKN_ORIG_YR4_RT
IND_UNKN_4YR_TRANS_YR4_RT
IND_UNKN_2YR_TRANS_YR4_RT
FEMALE_DEATH_YR4_RT
FEMALE_COMP_4YR_TRANS_YR4_RT
FEMALE_COMP_2YR_TRANS_YR4_RT
FEMALE_WDRAW_4YR_TRANS_YR4_RT
FEMALE_WDRAW_2YR_TRANS_YR4_RT
FEMALE_ENRL_ORIG_YR4_RT
FEMALE_ENRL_4YR_TRANS_YR4_RT
FEMALE_ENRL_2YR_TRANS_YR4_RT
FEMALE_UNKN_ORIG_YR4_RT
FEMALE_UNKN_4YR_TRANS_YR4_RT
FEMALE_UNKN_2YR_TRANS_YR4_RT
MALE_DEATH_YR4_RT
MALE_COMP_4YR_TRANS_YR4_RT
MALE_COMP_2YR_TRANS_YR4_RT
MALE_WDRAW_4YR_TRANS_YR4_RT
MALE_WDRAW_2YR_TRANS_YR4_RT
MALE_ENRL_ORIG_YR4_RT
MALE_ENRL_4YR_TRANS_YR4_RT
MALE_ENRL_2YR_TRANS_YR4_RT
MALE_UNKN_ORIG_YR4_RT
MALE_UNKN_4YR_TRANS_YR4_RT
MALE_UNKN_2YR_TRANS_YR4_RT
PELL_DEATH_YR4_RT
PELL_COMP_4YR_TRANS_YR4_RT
PELL_COMP_2YR_TRANS_YR4_RT
PELL_WDRAW_ORIG_YR4_RT
PELL_WDRAW_4YR_TRANS_YR4_RT
PELL_WDRAW_2YR_TRANS_YR4_RT
PELL_ENRL_ORIG_YR4_RT
PELL_ENRL_4YR_TRANS_YR4_RT
PELL_ENRL_2YR_TRANS_YR4_RT
PELL_UNKN_ORIG_YR4_RT
PELL_UNKN_4YR_TRANS_YR4_RT
PELL_UNKN_2YR_TRANS_YR4_RT
NOPELL_DEATH_YR4_RT
NOPELL_COMP_4YR_TRANS_YR4_RT
NOPELL_COMP_2YR_TRANS_YR4_RT
NOPELL_WDRAW_ORIG_YR4_RT
NOPELL_WDRAW_4YR_TRANS_YR4_RT
NOPELL_WDRAW_2YR_TRANS_YR4_RT
NOPELL_ENRL_ORIG_YR4_RT
NOPELL_ENRL_4YR_TRANS_YR4_RT
NOPELL_ENRL_2YR_TRANS_YR4_RT
NOPELL_UNKN_ORIG_YR4_RT
NOPELL_UNKN_4YR_TRANS_YR4_RT
NOPELL_UNKN_2YR_TRANS_YR4_RT
LOAN_DEATH_YR4_RT
LOAN_COMP_ORIG_YR4_RT
LOAN_COMP_4YR_TRANS_YR4_RT
LOAN_COMP_2YR_TRANS_YR4_RT
LOAN_WDRAW_ORIG_YR4_RT
LOAN_WDRAW_4YR_TRANS_YR4_RT
LOAN_WDRAW_2YR_TRANS_YR4_RT
LOAN_ENRL_ORIG_YR4_RT
LOAN_ENRL_4YR_TRANS_YR4_RT
LOAN_ENRL_2YR_TRANS_YR4_RT
LOAN_UNKN_ORIG_YR4_RT
LOAN_UNKN_4YR_TRANS_YR4_RT
LOAN_UNKN_2YR_TRANS_YR4_RT
NOLOAN_DEATH_YR4_RT
NOLOAN_COMP_ORIG_YR4_RT
NOLOAN_COMP_4YR_TRANS_YR4_RT
NOLOAN_COMP_2YR_TRANS_YR4_RT
NOLOAN_WDRAW_ORIG_YR4_RT
NOLOAN_WDRAW_4YR_TRANS_YR4_RT
NOLOAN_WDRAW_2YR_TRANS_YR4_RT
NOLOAN_ENRL_ORIG_YR4_RT
NOLOAN_ENRL_4YR_TRANS_YR4_RT
NOLOAN_ENRL_2YR_TRANS_YR4_RT
NOLOAN_UNKN_ORIG_YR4_RT
NOLOAN_UNKN_4YR_TRANS_YR4_RT
NOLOAN_UNKN_2YR_TRANS_YR4_RT
FIRSTGEN_DEATH_YR4_RT
FIRSTGEN_COMP_4YR_TRANS_YR4_RT
FIRSTGEN_COMP_2YR_TRANS_YR4_RT
FIRSTGEN_WDRAW_4YR_TRANS_YR4_RT
FIRSTGEN_WDRAW_2YR_TRANS_YR4_RT
FIRSTGEN_ENRL_ORIG_YR4_RT
FIRSTGEN_ENRL_4YR_TRANS_YR4_RT
FIRSTGEN_ENRL_2YR_TRANS_YR4_RT
FIRSTGEN_UNKN_ORIG_YR4_RT
FIRSTGEN_UNKN_4YR_TRANS_YR4_RT
FIRSTGEN_UNKN_2YR_TRANS_YR4_RT
NOT1STGEN_DEATH_YR4_RT
NOT1STGEN_COMP_4YR_TRANS_YR4_RT
NOT1STGEN_COMP_2YR_TRANS_YR4_RT
NOT1STGEN_WDRAW_4YR_TRANS_YR4_RT
NOT1STGEN_WDRAW_2YR_TRANS_YR4_RT
NOT1STGEN_ENRL_ORIG_YR4_RT
NOT1STGEN_ENRL_4YR_TRANS_YR4_RT
NOT1STGEN_ENRL_2YR_TRANS_YR4_RT
NOT1STGEN_UNKN_ORIG_YR4_RT
NOT1STGEN_UNKN_4YR_TRANS_YR4_RT
NOT1STGEN_UNKN_2YR_TRANS_YR4_RT
DEATH_YR6_RT
ENRL_ORIG_YR6_RT
ENRL_4YR_TRANS_YR6_RT
ENRL_2YR_TRANS_YR6_RT
UNKN_ORIG_YR6_RT
UNKN_4YR_TRANS_YR6_RT
UNKN_2YR_TRANS_YR6_RT
LO_INC_DEATH_YR6_RT
LO_INC_COMP_4YR_TRANS_YR6_RT
LO_INC_COMP_2YR_TRANS_YR6_RT
LO_INC_WDRAW_4YR_TRANS_YR6_RT
LO_INC_WDRAW_2YR_TRANS_YR6_RT
LO_INC_ENRL_ORIG_YR6_RT
LO_INC_ENRL_4YR_TRANS_YR6_RT
LO_INC_ENRL_2YR_TRANS_YR6_RT
LO_INC_UNKN_ORIG_YR6_RT
LO_INC_UNKN_4YR_TRANS_YR6_RT
LO_INC_UNKN_2YR_TRANS_YR6_RT
MD_INC_DEATH_YR6_RT
MD_INC_COMP_ORIG_YR6_RT
MD_INC_COMP_4YR_TRANS_YR6_RT
MD_INC_COMP_2YR_TRANS_YR6_RT
MD_INC_WDRAW_ORIG_YR6_RT
MD_INC_WDRAW_4YR_TRANS_YR6_RT
MD_INC_WDRAW_2YR_TRANS_YR6_RT
MD_INC_ENRL_ORIG_YR6_RT
MD_INC_ENRL_4YR_TRANS_YR6_RT
MD_INC_ENRL_2YR_TRANS_YR6_RT
MD_INC_UNKN_ORIG_YR6_RT
MD_INC_UNKN_4YR_TRANS_YR6_RT
MD_INC_UNKN_2YR_TRANS_YR6_RT
HI_INC_DEATH_YR6_RT
HI_INC_COMP_ORIG_YR6_RT
HI_INC_COMP_4YR_TRANS_YR6_RT
HI_INC_COMP_2YR_TRANS_YR6_RT
HI_INC_WDRAW_ORIG_YR6_RT
HI_INC_WDRAW_4YR_TRANS_YR6_RT
HI_INC_WDRAW_2YR_TRANS_YR6_RT
HI_INC_ENRL_ORIG_YR6_RT
HI_INC_ENRL_4YR_TRANS_YR6_RT
HI_INC_ENRL_2YR_TRANS_YR6_RT
HI_INC_UNKN_ORIG_YR6_RT
HI_INC_UNKN_4YR_TRANS_YR6_RT
HI_INC_UNKN_2YR_TRANS_YR6_RT
DEP_DEATH_YR6_RT
DEP_COMP_4YR_TRANS_YR6_RT
DEP_COMP_2YR_TRANS_YR6_RT
DEP_WDRAW_4YR_TRANS_YR6_RT
DEP_WDRAW_2YR_TRANS_YR6_RT
DEP_ENRL_ORIG_YR6_RT
DEP_ENRL_4YR_TRANS_YR6_RT
DEP_ENRL_2YR_TRANS_YR6_RT
DEP_UNKN_ORIG_YR6_RT
DEP_UNKN_4YR_TRANS_YR6_RT
DEP_UNKN_2YR_TRANS_YR6_RT
IND_DEATH_YR6_RT
IND_COMP_4YR_TRANS_YR6_RT
IND_COMP_2YR_TRANS_YR6_RT
IND_WDRAW_4YR_TRANS_YR6_RT
IND_WDRAW_2YR_TRANS_YR6_RT
IND_ENRL_ORIG_YR6_RT
IND_ENRL_4YR_TRANS_YR6_RT
IND_ENRL_2YR_TRANS_YR6_RT
IND_UNKN_ORIG_YR6_RT
IND_UNKN_4YR_TRANS_YR6_RT
IND_UNKN_2YR_TRANS_YR6_RT
FEMALE_DEATH_YR6_RT
FEMALE_COMP_4YR_TRANS_YR6_RT
FEMALE_COMP_2YR_TRANS_YR6_RT
FEMALE_WDRAW_4YR_TRANS_YR6_RT
FEMALE_WDRAW_2YR_TRANS_YR6_RT
FEMALE_ENRL_ORIG_YR6_RT
FEMALE_ENRL_4YR_TRANS_YR6_RT
FEMALE_ENRL_2YR_TRANS_YR6_RT
FEMALE_UNKN_ORIG_YR6_RT
FEMALE_UNKN_4YR_TRANS_YR6_RT
FEMALE_UNKN_2YR_TRANS_YR6_RT
MALE_DEATH_YR6_RT
MALE_COMP_4YR_TRANS_YR6_RT
MALE_COMP_2YR_TRANS_YR6_RT
MALE_WDRAW_4YR_TRANS_YR6_RT
MALE_WDRAW_2YR_TRANS_YR6_RT
MALE_ENRL_ORIG_YR6_RT
MALE_ENRL_4YR_TRANS_YR6_RT
MALE_ENRL_2YR_TRANS_YR6_RT
MALE_UNKN_ORIG_YR6_RT
MALE_UNKN_4YR_TRANS_YR6_RT
MALE_UNKN_2YR_TRANS_YR6_RT
PELL_DEATH_YR6_RT
PELL_COMP_4YR_TRANS_YR6_RT
PELL_COMP_2YR_TRANS_YR6_RT
PELL_WDRAW_ORIG_YR6_RT
PELL_WDRAW_4YR_TRANS_YR6_RT
PELL_WDRAW_2YR_TRANS_YR6_RT
PELL_ENRL_ORIG_YR6_RT
PELL_ENRL_4YR_TRANS_YR6_RT
PELL_ENRL_2YR_TRANS_YR6_RT
PELL_UNKN_ORIG_YR6_RT
PELL_UNKN_4YR_TRANS_YR6_RT
PELL_UNKN_2YR_TRANS_YR6_RT
NOPELL_DEATH_YR6_RT
NOPELL_COMP_4YR_TRANS_YR6_RT
NOPELL_COMP_2YR_TRANS_YR6_RT
NOPELL_WDRAW_ORIG_YR6_RT
NOPELL_WDRAW_4YR_TRANS_YR6_RT
NOPELL_WDRAW_2YR_TRANS_YR6_RT
NOPELL_ENRL_ORIG_YR6_RT
NOPELL_ENRL_4YR_TRANS_YR6_RT
NOPELL_ENRL_2YR_TRANS_YR6_RT
NOPELL_UNKN_ORIG_YR6_RT
NOPELL_UNKN_4YR_TRANS_YR6_RT
NOPELL_UNKN_2YR_TRANS_YR6_RT
LOAN_DEATH_YR6_RT
LOAN_COMP_ORIG_YR6_RT
LOAN_COMP_4YR_TRANS_YR6_RT
LOAN_COMP_2YR_TRANS_YR6_RT
LOAN_WDRAW_ORIG_YR6_RT
LOAN_WDRAW_4YR_TRANS_YR6_RT
LOAN_WDRAW_2YR_TRANS_YR6_RT
LOAN_ENRL_ORIG_YR6_RT
LOAN_ENRL_4YR_TRANS_YR6_RT
LOAN_ENRL_2YR_TRANS_YR6_RT
LOAN_UNKN_ORIG_YR6_RT
LOAN_UNKN_4YR_TRANS_YR6_RT
LOAN_UNKN_2YR_TRANS_YR6_RT
NOLOAN_DEATH_YR6_RT
NOLOAN_COMP_ORIG_YR6_RT
NOLOAN_COMP_4YR_TRANS_YR6_RT
NOLOAN_COMP_2YR_TRANS_YR6_RT
NOLOAN_WDRAW_ORIG_YR6_RT
NOLOAN_WDRAW_4YR_TRANS_YR6_RT
NOLOAN_WDRAW_2YR_TRANS_YR6_RT
NOLOAN_ENRL_ORIG_YR6_RT
NOLOAN_ENRL_4YR_TRANS_YR6_RT
NOLOAN_ENRL_2YR_TRANS_YR6_RT
NOLOAN_UNKN_ORIG_YR6_RT
NOLOAN_UNKN_4YR_TRANS_YR6_RT
NOLOAN_UNKN_2YR_TRANS_YR6_RT
FIRSTGEN_DEATH_YR6_RT
FIRSTGEN_COMP_4YR_TRANS_YR6_RT
FIRSTGEN_COMP_2YR_TRANS_YR6_RT
FIRSTGEN_WDRAW_4YR_TRANS_YR6_RT
FIRSTGEN_WDRAW_2YR_TRANS_YR6_RT
FIRSTGEN_ENRL_ORIG_YR6_RT
FIRSTGEN_ENRL_4YR_TRANS_YR6_RT
FIRSTGEN_ENRL_2YR_TRANS_YR6_RT
FIRSTGEN_UNKN_ORIG_YR6_RT
FIRSTGEN_UNKN_4YR_TRANS_YR6_RT
FIRSTGEN_UNKN_2YR_TRANS_YR6_RT
NOT1STGEN_DEATH_YR6_RT
NOT1STGEN_COMP_4YR_TRANS_YR6_RT
NOT1STGEN_COMP_2YR_TRANS_YR6_RT
NOT1STGEN_WDRAW_4YR_TRANS_YR6_RT
NOT1STGEN_WDRAW_2YR_TRANS_YR6_RT
NOT1STGEN_ENRL_ORIG_YR6_RT
NOT1STGEN_ENRL_4YR_TRANS_YR6_RT
NOT1STGEN_ENRL_2YR_TRANS_YR6_RT
NOT1STGEN_UNKN_ORIG_YR6_RT
NOT1STGEN_UNKN_4YR_TRANS_YR6_RT
NOT1STGEN_UNKN_2YR_TRANS_YR6_RT
DEATH_YR8_RT
ENRL_ORIG_YR8_RT
ENRL_4YR_TRANS_YR8_RT
ENRL_2YR_TRANS_YR8_RT
UNKN_ORIG_YR8_RT
UNKN_4YR_TRANS_YR8_RT
UNKN_2YR_TRANS_YR8_RT
LO_INC_DEATH_YR8_RT
LO_INC_COMP_4YR_TRANS_YR8_RT
LO_INC_COMP_2YR_TRANS_YR8_RT
LO_INC_WDRAW_4YR_TRANS_YR8_RT
LO_INC_WDRAW_2YR_TRANS_YR8_RT
LO_INC_ENRL_ORIG_YR8_RT
LO_INC_ENRL_4YR_TRANS_YR8_RT
LO_INC_ENRL_2YR_TRANS_YR8_RT
LO_INC_UNKN_ORIG_YR8_RT
LO_INC_UNKN_4YR_TRANS_YR8_RT
LO_INC_UNKN_2YR_TRANS_YR8_RT
MD_INC_DEATH_YR8_RT
MD_INC_COMP_ORIG_YR8_RT
MD_INC_COMP_4YR_TRANS_YR8_RT
MD_INC_COMP_2YR_TRANS_YR8_RT
MD_INC_WDRAW_ORIG_YR8_RT
MD_INC_WDRAW_4YR_TRANS_YR8_RT
MD_INC_WDRAW_2YR_TRANS_YR8_RT
MD_INC_ENRL_ORIG_YR8_RT
MD_INC_ENRL_4YR_TRANS_YR8_RT
MD_INC_ENRL_2YR_TRANS_YR8_RT
MD_INC_UNKN_ORIG_YR8_RT
MD_INC_UNKN_4YR_TRANS_YR8_RT
MD_INC_UNKN_2YR_TRANS_YR8_RT
HI_INC_DEATH_YR8_RT
HI_INC_COMP_ORIG_YR8_RT
HI_INC_COMP_4YR_TRANS_YR8_RT
HI_INC_COMP_2YR_TRANS_YR8_RT
HI_INC_WDRAW_ORIG_YR8_RT
HI_INC_WDRAW_4YR_TRANS_YR8_RT
HI_INC_WDRAW_2YR_TRANS_YR8_RT
HI_INC_ENRL_ORIG_YR8_RT
HI_INC_ENRL_4YR_TRANS_YR8_RT
HI_INC_ENRL_2YR_TRANS_YR8_RT
HI_INC_UNKN_ORIG_YR8_RT
HI_INC_UNKN_4YR_TRANS_YR8_RT
HI_INC_UNKN_2YR_TRANS_YR8_RT
DEP_DEATH_YR8_RT
DEP_COMP_4YR_TRANS_YR8_RT
DEP_COMP_2YR_TRANS_YR8_RT
DEP_WDRAW_4YR_TRANS_YR8_RT
DEP_WDRAW_2YR_TRANS_YR8_RT
DEP_ENRL_ORIG_YR8_RT
DEP_ENRL_4YR_TRANS_YR8_RT
DEP_ENRL_2YR_TRANS_YR8_RT
DEP_UNKN_ORIG_YR8_RT
DEP_UNKN_4YR_TRANS_YR8_RT
DEP_UNKN_2YR_TRANS_YR8_RT
IND_DEATH_YR8_RT
IND_COMP_4YR_TRANS_YR8_RT
IND_COMP_2YR_TRANS_YR8_RT
IND_WDRAW_4YR_TRANS_YR8_RT
IND_WDRAW_2YR_TRANS_YR8_RT
IND_ENRL_ORIG_YR8_RT
IND_ENRL_4YR_TRANS_YR8_RT
IND_ENRL_2YR_TRANS_YR8_RT
IND_UNKN_ORIG_YR8_RT
IND_UNKN_4YR_TRANS_YR8_RT
IND_UNKN_2YR_TRANS_YR8_RT
FEMALE_DEATH_YR8_RT
FEMALE_COMP_4YR_TRANS_YR8_RT
FEMALE_COMP_2YR_TRANS_YR8_RT
FEMALE_WDRAW_4YR_TRANS_YR8_RT
FEMALE_WDRAW_2YR_TRANS_YR8_RT
FEMALE_ENRL_ORIG_YR8_RT
FEMALE_ENRL_4YR_TRANS_YR8_RT
FEMALE_ENRL_2YR_TRANS_YR8_RT
FEMALE_UNKN_ORIG_YR8_RT
FEMALE_UNKN_4YR_TRANS_YR8_RT
FEMALE_UNKN_2YR_TRANS_YR8_RT
MALE_DEATH_YR8_RT
MALE_COMP_4YR_TRANS_YR8_RT
MALE_COMP_2YR_TRANS_YR8_RT
MALE_WDRAW_4YR_TRANS_YR8_RT
MALE_WDRAW_2YR_TRANS_YR8_RT
MALE_ENRL_ORIG_YR8_RT
MALE_ENRL_4YR_TRANS_YR8_RT
MALE_ENRL_2YR_TRANS_YR8_RT
MALE_UNKN_ORIG_YR8_RT
MALE_UNKN_4YR_TRANS_YR8_RT
MALE_UNKN_2YR_TRANS_YR8_RT
PELL_DEATH_YR8_RT
PELL_COMP_4YR_TRANS_YR8_RT
PELL_COMP_2YR_TRANS_YR8_RT
PELL_WDRAW_ORIG_YR8_RT
PELL_WDRAW_4YR_TRANS_YR8_RT
PELL_WDRAW_2YR_TRANS_YR8_RT
PELL_ENRL_ORIG_YR8_RT
PELL_ENRL_4YR_TRANS_YR8_RT
PELL_ENRL_2YR_TRANS_YR8_RT
PELL_UNKN_ORIG_YR8_RT
PELL_UNKN_4YR_TRANS_YR8_RT
PELL_UNKN_2YR_TRANS_YR8_RT
NOPELL_DEATH_YR8_RT
NOPELL_COMP_4YR_TRANS_YR8_RT
NOPELL_COMP_2YR_TRANS_YR8_RT
NOPELL_WDRAW_ORIG_YR8_RT
NOPELL_WDRAW_4YR_TRANS_YR8_RT
NOPELL_WDRAW_2YR_TRANS_YR8_RT
NOPELL_ENRL_ORIG_YR8_RT
NOPELL_ENRL_4YR_TRANS_YR8_RT
NOPELL_ENRL_2YR_TRANS_YR8_RT
NOPELL_UNKN_ORIG_YR8_RT
NOPELL_UNKN_4YR_TRANS_YR8_RT
NOPELL_UNKN_2YR_TRANS_YR8_RT
LOAN_DEATH_YR8_RT
LOAN_COMP_ORIG_YR8_RT
LOAN_COMP_4YR_TRANS_YR8_RT
LOAN_COMP_2YR_TRANS_YR8_RT
LOAN_WDRAW_ORIG_YR8_RT
LOAN_WDRAW_4YR_TRANS_YR8_RT
LOAN_WDRAW_2YR_TRANS_YR8_RT
LOAN_ENRL_ORIG_YR8_RT
LOAN_ENRL_4YR_TRANS_YR8_RT
LOAN_ENRL_2YR_TRANS_YR8_RT
LOAN_UNKN_ORIG_YR8_RT
LOAN_UNKN_4YR_TRANS_YR8_RT
LOAN_UNKN_2YR_TRANS_YR8_RT
NOLOAN_DEATH_YR8_RT
NOLOAN_COMP_ORIG_YR8_RT
NOLOAN_COMP_4YR_TRANS_YR8_RT
NOLOAN_COMP_2YR_TRANS_YR8_RT
NOLOAN_WDRAW_ORIG_YR8_RT
NOLOAN_WDRAW_4YR_TRANS_YR8_RT
NOLOAN_WDRAW_2YR_TRANS_YR8_RT
NOLOAN_ENRL_ORIG_YR8_RT
NOLOAN_ENRL_4YR_TRANS_YR8_RT
NOLOAN_ENRL_2YR_TRANS_YR8_RT
NOLOAN_UNKN_ORIG_YR8_RT
NOLOAN_UNKN_4YR_TRANS_YR8_RT
NOLOAN_UNKN_2YR_TRANS_YR8_RT
FIRSTGEN_DEATH_YR8_RT
FIRSTGEN_COMP_4YR_TRANS_YR8_RT
FIRSTGEN_COMP_2YR_TRANS_YR8_RT
FIRSTGEN_WDRAW_ORIG_YR8_RT
FIRSTGEN_WDRAW_4YR_TRANS_YR8_RT
FIRSTGEN_WDRAW_2YR_TRANS_YR8_RT
FIRSTGEN_ENRL_ORIG_YR8_RT
FIRSTGEN_ENRL_4YR_TRANS_YR8_RT
FIRSTGEN_ENRL_2YR_TRANS_YR8_RT
FIRSTGEN_UNKN_ORIG_YR8_RT
FIRSTGEN_UNKN_4YR_TRANS_YR8_RT
FIRSTGEN_UNKN_2YR_TRANS_YR8_RT
NOT1STGEN_DEATH_YR8_RT
NOT1STGEN_COMP_4YR_TRANS_YR8_RT
NOT1STGEN_COMP_2YR_TRANS_YR8_RT
NOT1STGEN_WDRAW_ORIG_YR8_RT
NOT1STGEN_WDRAW_4YR_TRANS_YR8_RT
NOT1STGEN_WDRAW_2YR_TRANS_YR8_RT
NOT1STGEN_ENRL_ORIG_YR8_RT
NOT1STGEN_ENRL_4YR_TRANS_YR8_RT
NOT1STGEN_ENRL_2YR_TRANS_YR8_RT
NOT1STGEN_UNKN_ORIG_YR8_RT
NOT1STGEN_UNKN_4YR_TRANS_YR8_RT
NOT1STGEN_UNKN_2YR_TRANS_YR8_RT
DEP_INC_PCT_H1
DEP_INC_PCT_H2
IND_INC_PCT_H1
IND_INC_PCT_H2
VETERAN
PLUS_DEBT_INST_COMP_MD
PLUS_DEBT_INST_COMP_MDPAY10
PLUS_DEBT_INST_COMP_MD_SUPP
PLUS_DEBT_INST_COMP_MDPAY10_SUPP
PLUS_DEBT_INST_NOCOMP_MD
PLUS_DEBT_INST_MALE_N
PLUS_DEBT_INST_MALE_MD
PLUS_DEBT_INST_NOMALE_N
PLUS_DEBT_INST_NOMALE_MD
PLUS_DEBT_INST_PELL_MD
PLUS_DEBT_INST_NOPELL_MD
PLUS_DEBT_INST_STAFFTHIS_N
PLUS_DEBT_INST_STAFFTHIS_MD
PLUS_DEBT_ALL_STAFFTHIS_MD
PLUS_DEBT_INST_NOSTAFFTHIS_N
PLUS_DEBT_INST_NOSTAFFTHIS_MD
PLUS_DEBT_ALL_NOSTAFFTHIS_MD
PLUS_DEBT_INST_STAFFANY_N
PLUS_DEBT_INST_STAFFANY_MD
PLUS_DEBT_ALL_STAFFANY_N
PLUS_DEBT_ALL_STAFFANY_MD
PLUS_DEBT_INST_NOSTAFFANY_N
PLUS_DEBT_INST_NOSTAFFANY_MD
PLUS_DEBT_ALL_NOSTAFFANY_N
PLUS_DEBT_ALL_NOSTAFFANY_MD
DBRR1_FED_GR_N
DBRR1_FED_GR_NUM
DBRR1_FED_GR_DEN
DBRR1_FED_GR_RT
DBRR1_FED_UGUNK_N
DBRR1_FED_UGUNK_NUM
DBRR1_FED_UGUNK_DEN
DBRR1_FED_UGUNK_RT
DBRR1_FED_GRCOMP_N
DBRR1_FED_GRCOMP_NUM
DBRR1_FED_GRCOMP_DEN
DBRR1_FED_GRCOMP_RT
DBRR1_FED_GRNOCOMP_N
DBRR1_FED_GRNOCOMP_NUM
DBRR1_FED_GRNOCOMP_DEN
DBRR1_FED_GRNOCOMP_RT
DBRR4_FED_GR_N
DBRR4_FED_GR_NUM
DBRR4_FED_GR_DEN
DBRR4_FED_GR_RT
DBRR5_FED_GR_N
DBRR5_FED_GR_NUM
DBRR5_FED_GR_DEN
DBRR5_FED_GR_RT
DBRR20_FED_GR_N
DBRR20_FED_GR_NUM
DBRR20_FED_GR_DEN
DBRR20_FED_GR_RT
DBRR1_PP_UGCOMP_N
DBRR1_PP_UGCOMP_NUM
DBRR1_PP_UGCOMP_DEN
DBRR1_PP_UGCOMP_RT
DBRR1_PP_UGNOCOMP_N
DBRR1_PP_UGNOCOMP_NUM
DBRR1_PP_UGNOCOMP_DEN
DBRR1_PP_UGNOCOMP_RT
DBRR1_PP_UGUNK_N
DBRR1_PP_UGUNK_NUM
DBRR1_PP_UGUNK_DEN
DBRR1_PP_UGUNK_RT
DBRR4_PP_UGCOMP_N
DBRR4_PP_UGCOMP_NUM
DBRR4_PP_UGCOMP_DEN
DBRR4_PP_UGCOMP_RT
DBRR4_PP_UGNOCOMP_N
DBRR4_PP_UGNOCOMP_NUM
DBRR4_PP_UGNOCOMP_DEN
DBRR4_PP_UGNOCOMP_RT
DBRR4_PP_UGUNK_N
DBRR4_PP_UGUNK_NUM
DBRR4_PP_UGUNK_DEN
DBRR4_PP_UGUNK_RT
BBRR1_FED_UGNOCOMP_N
BBRR1_FED_UGNOCOMP_DFLT
BBRR1_FED_UGNOCOMP_DLNQ
BBRR1_FED_UGNOCOMP_FBR
BBRR1_FED_UGNOCOMP_DFR
BBRR1_FED_UGNOCOMP_NOPROG
BBRR1_FED_UGNOCOMP_MAKEPROG
BBRR1_FED_UGNOCOMP_PAIDINFULL
BBRR1_FED_UGNOCOMP_DISCHARGE
BBRR1_FED_UGUNK_N
BBRR1_FED_UGUNK_DFLT
BBRR1_FED_UGUNK_DLNQ
BBRR1_FED_UGUNK_FBR
BBRR1_FED_UGUNK_DFR
BBRR1_FED_UGUNK_NOPROG
BBRR1_FED_UGUNK_MAKEPROG
BBRR1_FED_UGUNK_PAIDINFULL
BBRR1_FED_UGUNK_DISCHARGE
BBRR1_FED_GR_N
BBRR1_FED_GR_DFLT
BBRR1_FED_GR_DLNQ
BBRR1_FED_GR_FBR
BBRR1_FED_GR_DFR
BBRR1_FED_GR_NOPROG
BBRR1_FED_GR_MAKEPROG
BBRR1_FED_GR_PAIDINFULL
BBRR1_FED_GR_DISCHARGE
BBRR1_FED_GRCOMP_N
BBRR1_FED_GRCOMP_DFLT
BBRR1_FED_GRCOMP_DLNQ
BBRR1_FED_GRCOMP_FBR
BBRR1_FED_GRCOMP_DFR
BBRR1_FED_GRCOMP_NOPROG
BBRR1_FED_GRCOMP_MAKEPROG
BBRR1_FED_GRCOMP_PAIDINFULL
BBRR1_FED_GRCOMP_DISCHARGE
BBRR1_FED_GRNOCOMP_N
BBRR1_FED_GRNOCOMP_DFLT
BBRR1_FED_GRNOCOMP_DLNQ
BBRR1_FED_GRNOCOMP_FBR
BBRR1_FED_GRNOCOMP_DFR
BBRR1_FED_GRNOCOMP_NOPROG
BBRR1_FED_GRNOCOMP_MAKEPROG
BBRR1_FED_GRNOCOMP_PAIDINFULL
BBRR1_FED_GRNOCOMP_DISCHARGE
BBRR1_PP_UG_DFLT
BBRR1_PP_UG_DLNQ
BBRR1_PP_UG_DFR
BBRR1_PP_UG_NOPROG
BBRR1_PP_UG_MAKEPROG
BBRR1_PP_UG_PAIDINFULL
BBRR1_PP_UG_DISCHARGE
BBRR1_PP_UGCOMP_N
BBRR1_PP_UGCOMP_DFLT
BBRR1_PP_UGCOMP_DLNQ
BBRR1_PP_UGCOMP_FBR
BBRR1_PP_UGCOMP_DFR
BBRR1_PP_UGCOMP_NOPROG
BBRR1_PP_UGCOMP_MAKEPROG
BBRR1_PP_UGCOMP_PAIDINFULL
BBRR1_PP_UGCOMP_DISCHARGE
BBRR1_PP_UGNOCOMP_N
BBRR1_PP_UGNOCOMP_DFLT
BBRR1_PP_UGNOCOMP_DLNQ
BBRR1_PP_UGNOCOMP_FBR
BBRR1_PP_UGNOCOMP_DFR
BBRR1_PP_UGNOCOMP_NOPROG
BBRR1_PP_UGNOCOMP_MAKEPROG
BBRR1_PP_UGNOCOMP_PAIDINFULL
BBRR1_PP_UGNOCOMP_DISCHARGE
BBRR1_PP_UGUNK_N
BBRR1_PP_UGUNK_DFLT
BBRR1_PP_UGUNK_DLNQ
BBRR1_PP_UGUNK_FBR
BBRR1_PP_UGUNK_DFR
BBRR1_PP_UGUNK_NOPROG
BBRR1_PP_UGUNK_MAKEPROG
BBRR1_PP_UGUNK_PAIDINFULL
BBRR1_PP_UGUNK_DISCHARGE
BBRR2_FED_UGNOCOMP_DFLT
BBRR2_FED_UGNOCOMP_DLNQ
BBRR2_FED_UGNOCOMP_FBR
BBRR2_FED_UGNOCOMP_DFR
BBRR2_FED_UGNOCOMP_NOPROG
BBRR2_FED_UGNOCOMP_MAKEPROG
BBRR2_FED_UGNOCOMP_PAIDINFULL
BBRR2_FED_UGNOCOMP_DISCHARGE
BBRR2_FED_UGUNK_DFLT
BBRR2_FED_UGUNK_DLNQ
BBRR2_FED_UGUNK_FBR
BBRR2_FED_UGUNK_DFR
BBRR2_FED_UGUNK_NOPROG
BBRR2_FED_UGUNK_MAKEPROG
BBRR2_FED_UGUNK_PAIDINFULL
BBRR2_FED_UGUNK_DISCHARGE
BBRR2_FED_GR_N
BBRR2_FED_GR_DFLT
BBRR2_FED_GR_DLNQ
BBRR2_FED_GR_FBR
BBRR2_FED_GR_DFR
BBRR2_FED_GR_NOPROG
BBRR2_FED_GR_MAKEPROG
BBRR2_FED_GR_PAIDINFULL
BBRR2_FED_GR_DISCHARGE
BBRR2_FED_GRCOMP_N
BBRR2_FED_GRCOMP_DFLT
BBRR2_FED_GRCOMP_DLNQ
BBRR2_FED_GRCOMP_FBR
BBRR2_FED_GRCOMP_DFR
BBRR2_FED_GRCOMP_NOPROG
BBRR2_FED_GRCOMP_MAKEPROG
BBRR2_FED_GRCOMP_PAIDINFULL
BBRR2_FED_GRCOMP_DISCHARGE
BBRR2_FED_GRNOCOMP_N
BBRR2_FED_GRNOCOMP_DFLT
BBRR2_FED_GRNOCOMP_DLNQ
BBRR2_FED_GRNOCOMP_FBR
BBRR2_FED_GRNOCOMP_DFR
BBRR2_FED_GRNOCOMP_NOPROG
BBRR2_FED_GRNOCOMP_MAKEPROG
BBRR2_FED_GRNOCOMP_PAIDINFULL
BBRR2_FED_GRNOCOMP_DISCHARGE
BBRR2_PP_UG_DFLT
BBRR2_PP_UG_DLNQ
BBRR2_PP_UG_FBR
BBRR2_PP_UG_DFR
BBRR2_PP_UG_NOPROG
BBRR2_PP_UG_MAKEPROG
BBRR2_PP_UG_PAIDINFULL
BBRR2_PP_UG_DISCHARGE
BBRR2_PP_UGCOMP_N
BBRR2_PP_UGCOMP_DFLT
BBRR2_PP_UGCOMP_DLNQ
BBRR2_PP_UGCOMP_FBR
BBRR2_PP_UGCOMP_DFR
BBRR2_PP_UGCOMP_NOPROG
BBRR2_PP_UGCOMP_MAKEPROG
BBRR2_PP_UGCOMP_PAIDINFULL
BBRR2_PP_UGCOMP_DISCHARGE
BBRR2_PP_UGNOCOMP_N
BBRR2_PP_UGNOCOMP_DFLT
BBRR2_PP_UGNOCOMP_DLNQ
BBRR2_PP_UGNOCOMP_FBR
BBRR2_PP_UGNOCOMP_DFR
BBRR2_PP_UGNOCOMP_NOPROG
BBRR2_PP_UGNOCOMP_MAKEPROG
BBRR2_PP_UGNOCOMP_PAIDINFULL
BBRR2_PP_UGNOCOMP_DISCHARGE
BBRR2_PP_UGUNK_N
BBRR2_PP_UGUNK_DFLT
BBRR2_PP_UGUNK_DLNQ
BBRR2_PP_UGUNK_FBR
BBRR2_PP_UGUNK_DFR
BBRR2_PP_UGUNK_NOPROG
BBRR2_PP_UGUNK_MAKEPROG
BBRR2_PP_UGUNK_PAIDINFULL
BBRR2_PP_UGUNK_DISCHARGE
BBRR2_FED_UG_DISCHARGE_SUPP
BBRR2_FED_UGCOMP_DFLT_SUPP
BBRR2_FED_UGCOMP_DLNQ_SUPP
BBRR2_FED_UGCOMP_PAIDINFULL_SUPP
BBRR2_FED_UGCOMP_DISCHARGE_SUPP
LPGPLUS_CNT
LPGPLUS_AMT
BBRR1_PP_IND_N
BBRR1_PP_IND_DFLT
BBRR1_PP_IND_DLNQ
BBRR1_PP_IND_FBR
BBRR1_PP_IND_DFR
BBRR1_PP_IND_NOPROG
BBRR1_PP_IND_MAKEPROG
BBRR1_PP_IND_PAIDINFULL
BBRR1_PP_IND_DISCHARGE
BBRR1_PP_DEP_N
BBRR1_PP_DEP_DFLT
BBRR1_PP_DEP_DLNQ
BBRR1_PP_DEP_FBR
BBRR1_PP_DEP_DFR
BBRR1_PP_DEP_NOPROG
BBRR1_PP_DEP_MAKEPROG
BBRR1_PP_DEP_PAIDINFULL
BBRR1_PP_DEP_DISCHARGE
BBRR1_PP_PELL_N
BBRR1_PP_PELL_DFLT
BBRR1_PP_PELL_DLNQ
BBRR1_PP_PELL_FBR
BBRR1_PP_PELL_DFR
BBRR1_PP_PELL_NOPROG
BBRR1_PP_PELL_MAKEPROG
BBRR1_PP_PELL_PAIDINFULL
BBRR1_PP_PELL_DISCHARGE
BBRR1_PP_NOPELL_N
BBRR1_PP_NOPELL_DFLT
BBRR1_PP_NOPELL_DLNQ
BBRR1_PP_NOPELL_FBR
BBRR1_PP_NOPELL_DFR
BBRR1_PP_NOPELL_NOPROG
BBRR1_PP_NOPELL_MAKEPROG
BBRR1_PP_NOPELL_PAIDINFULL
BBRR1_PP_NOPELL_DISCHARGE
BBRR1_PP_MALE_N
BBRR1_PP_MALE_DFLT
BBRR1_PP_MALE_DLNQ
BBRR1_PP_MALE_FBR
BBRR1_PP_MALE_DFR
BBRR1_PP_MALE_NOPROG
BBRR1_PP_MALE_MAKEPROG
BBRR1_PP_MALE_PAIDINFULL
BBRR1_PP_MALE_DISCHARGE
BBRR1_PP_NOMALE_N
BBRR1_PP_NOMALE_DFLT
BBRR1_PP_NOMALE_DLNQ
BBRR1_PP_NOMALE_FBR
BBRR1_PP_NOMALE_DFR
BBRR1_PP_NOMALE_NOPROG
BBRR1_PP_NOMALE_MAKEPROG
BBRR1_PP_NOMALE_PAIDINFULL
BBRR1_PP_NOMALE_DISCHARGE
BBRR2_PP_IND_N
BBRR2_PP_IND_DFLT
BBRR2_PP_IND_DLNQ
BBRR2_PP_IND_FBR
BBRR2_PP_IND_DFR
BBRR2_PP_IND_NOPROG
BBRR2_PP_IND_MAKEPROG
BBRR2_PP_IND_PAIDINFULL
BBRR2_PP_IND_DISCHARGE
BBRR2_PP_DEP_N
BBRR2_PP_DEP_DFLT
BBRR2_PP_DEP_DLNQ
BBRR2_PP_DEP_FBR
BBRR2_PP_DEP_DFR
BBRR2_PP_DEP_NOPROG
BBRR2_PP_DEP_MAKEPROG
BBRR2_PP_DEP_PAIDINFULL
BBRR2_PP_DEP_DISCHARGE
BBRR2_PP_PELL_N
BBRR2_PP_PELL_DFLT
BBRR2_PP_PELL_DLNQ
BBRR2_PP_PELL_FBR
BBRR2_PP_PELL_DFR
BBRR2_PP_PELL_NOPROG
BBRR2_PP_PELL_MAKEPROG
BBRR2_PP_PELL_PAIDINFULL
BBRR2_PP_PELL_DISCHARGE
BBRR2_PP_NOPELL_N
BBRR2_PP_NOPELL_DFLT
BBRR2_PP_NOPELL_DLNQ
BBRR2_PP_NOPELL_FBR
BBRR2_PP_NOPELL_DFR
BBRR2_PP_NOPELL_NOPROG
BBRR2_PP_NOPELL_MAKEPROG
BBRR2_PP_NOPELL_PAIDINFULL
BBRR2_PP_NOPELL_DISCHARGE
BBRR2_PP_MALE_N
BBRR2_PP_MALE_DFLT
BBRR2_PP_MALE_DLNQ
BBRR2_PP_MALE_FBR
BBRR2_PP_MALE_DFR
BBRR2_PP_MALE_NOPROG
BBRR2_PP_MALE_MAKEPROG
BBRR2_PP_MALE_PAIDINFULL
BBRR2_PP_MALE_DISCHARGE
BBRR2_PP_NOMALE_N
BBRR2_PP_NOMALE_DFLT
BBRR2_PP_NOMALE_DLNQ
BBRR2_PP_NOMALE_FBR
BBRR2_PP_NOMALE_DFR
BBRR2_PP_NOMALE_NOPROG
BBRR2_PP_NOMALE_MAKEPROG
BBRR2_PP_NOMALE_PAIDINFULL
BBRR2_PP_NOMALE_DISCHARGE
BBRR3_FED_UGNOCOMP_DLNQ
BBRR3_FED_UGNOCOMP_DFR
BBRR3_FED_UGNOCOMP_NOPROG
BBRR3_FED_UGNOCOMP_MAKEPROG
BBRR3_FED_UGNOCOMP_DISCHARGE
BBRR3_FED_UGUNK_DFLT
BBRR3_FED_UGUNK_DLNQ
BBRR3_FED_UGUNK_FBR
BBRR3_FED_UGUNK_DFR
BBRR3_FED_UGUNK_NOPROG
BBRR3_FED_UGUNK_MAKEPROG
BBRR3_FED_UGUNK_PAIDINFULL
BBRR3_FED_UGUNK_DISCHARGE
BBRR3_FED_GR_N
BBRR3_FED_GR_DFLT
BBRR3_FED_GR_DLNQ
BBRR3_FED_GR_FBR
BBRR3_FED_GR_DFR
BBRR3_FED_GR_NOPROG
BBRR3_FED_GR_MAKEPROG
BBRR3_FED_GR_PAIDINFULL
BBRR3_FED_GR_DISCHARGE
BBRR3_FED_GRCOMP_N
BBRR3_FED_GRCOMP_DFLT
BBRR3_FED_GRCOMP_DLNQ
BBRR3_FED_GRCOMP_FBR
BBRR3_FED_GRCOMP_DFR
BBRR3_FED_GRCOMP_NOPROG
BBRR3_FED_GRCOMP_MAKEPROG
BBRR3_FED_GRCOMP_PAIDINFULL
BBRR3_FED_GRCOMP_DISCHARGE
BBRR3_FED_GRNOCOMP_N
BBRR3_FED_GRNOCOMP_DFLT
BBRR3_FED_GRNOCOMP_DLNQ
BBRR3_FED_GRNOCOMP_FBR
BBRR3_FED_GRNOCOMP_DFR
BBRR3_FED_GRNOCOMP_NOPROG
BBRR3_FED_GRNOCOMP_MAKEPROG
BBRR3_FED_GRNOCOMP_PAIDINFULL
BBRR3_FED_GRNOCOMP_DISCHARGE
BBRR3_PP_UG_DFLT
BBRR3_PP_UG_DLNQ
BBRR3_PP_UG_FBR
BBRR3_PP_UG_DFR
BBRR3_PP_UG_NOPROG
BBRR3_PP_UG_MAKEPROG
BBRR3_PP_UG_PAIDINFULL
BBRR3_PP_UG_DISCHARGE
BBRR3_PP_UGCOMP_N
BBRR3_PP_UGCOMP_DFLT
BBRR3_PP_UGCOMP_DLNQ
BBRR3_PP_UGCOMP_FBR
BBRR3_PP_UGCOMP_DFR
BBRR3_PP_UGCOMP_NOPROG
BBRR3_PP_UGCOMP_MAKEPROG
BBRR3_PP_UGCOMP_PAIDINFULL
BBRR3_PP_UGCOMP_DISCHARGE
BBRR3_PP_UGNOCOMP_N
BBRR3_PP_UGNOCOMP_DFLT
BBRR3_PP_UGNOCOMP_DLNQ
BBRR3_PP_UGNOCOMP_FBR
BBRR3_PP_UGNOCOMP_DFR
BBRR3_PP_UGNOCOMP_NOPROG
BBRR3_PP_UGNOCOMP_MAKEPROG
BBRR3_PP_UGNOCOMP_PAIDINFULL
BBRR3_PP_UGNOCOMP_DISCHARGE
BBRR3_PP_UGUNK_N
BBRR3_PP_UGUNK_DFLT
BBRR3_PP_UGUNK_DLNQ
BBRR3_PP_UGUNK_FBR
BBRR3_PP_UGUNK_DFR
BBRR3_PP_UGUNK_NOPROG
BBRR3_PP_UGUNK_MAKEPROG
BBRR3_PP_UGUNK_PAIDINFULL
BBRR3_PP_UGUNK_DISCHARGE
BBRR3_PP_IND_N
BBRR3_PP_IND_DFLT
BBRR3_PP_IND_DLNQ
BBRR3_PP_IND_FBR
BBRR3_PP_IND_DFR
BBRR3_PP_IND_NOPROG
BBRR3_PP_IND_MAKEPROG
BBRR3_PP_IND_PAIDINFULL
BBRR3_PP_IND_DISCHARGE
BBRR3_PP_DEP_N
BBRR3_PP_DEP_DFLT
BBRR3_PP_DEP_DLNQ
BBRR3_PP_DEP_FBR
BBRR3_PP_DEP_DFR
BBRR3_PP_DEP_NOPROG
BBRR3_PP_DEP_MAKEPROG
BBRR3_PP_DEP_PAIDINFULL
BBRR3_PP_DEP_DISCHARGE
BBRR3_PP_PELL_N
BBRR3_PP_PELL_DFLT
BBRR3_PP_PELL_DLNQ
BBRR3_PP_PELL_FBR
BBRR3_PP_PELL_DFR
BBRR3_PP_PELL_NOPROG
BBRR3_PP_PELL_MAKEPROG
BBRR3_PP_PELL_PAIDINFULL
BBRR3_PP_PELL_DISCHARGE
BBRR3_PP_NOPELL_N
BBRR3_PP_NOPELL_DFLT
BBRR3_PP_NOPELL_DLNQ
BBRR3_PP_NOPELL_FBR
BBRR3_PP_NOPELL_DFR
BBRR3_PP_NOPELL_NOPROG
BBRR3_PP_NOPELL_MAKEPROG
BBRR3_PP_NOPELL_PAIDINFULL
BBRR3_PP_NOPELL_DISCHARGE
BBRR3_PP_MALE_N
BBRR3_PP_MALE_DFLT
BBRR3_PP_MALE_DLNQ
BBRR3_PP_MALE_FBR
BBRR3_PP_MALE_DFR
BBRR3_PP_MALE_NOPROG
BBRR3_PP_MALE_MAKEPROG
BBRR3_PP_MALE_PAIDINFULL
BBRR3_PP_MALE_DISCHARGE
BBRR3_PP_NOMALE_N
BBRR3_PP_NOMALE_DFLT
BBRR3_PP_NOMALE_DLNQ
BBRR3_PP_NOMALE_FBR
BBRR3_PP_NOMALE_DFR
BBRR3_PP_NOMALE_NOPROG
BBRR3_PP_NOMALE_MAKEPROG
BBRR3_PP_NOMALE_PAIDINFULL
BBRR3_PP_NOMALE_DISCHARGE
BBRR4_FED_UGNOCOMP_DLNQ
BBRR4_FED_UGNOCOMP_DFR
BBRR4_FED_UGNOCOMP_NOPROG
BBRR4_FED_UGNOCOMP_MAKEPROG
BBRR4_FED_UGNOCOMP_PAIDINFULL
BBRR4_FED_UGNOCOMP_DISCHARGE
BBRR4_FED_UGUNK_DFLT
BBRR4_FED_UGUNK_DLNQ
BBRR4_FED_UGUNK_FBR
BBRR4_FED_UGUNK_DFR
BBRR4_FED_UGUNK_NOPROG
BBRR4_FED_UGUNK_MAKEPROG
BBRR4_FED_UGUNK_PAIDINFULL
BBRR4_FED_UGUNK_DISCHARGE
BBRR4_FED_GR_N
BBRR4_FED_GR_DFLT
BBRR4_FED_GR_DLNQ
BBRR4_FED_GR_FBR
BBRR4_FED_GR_DFR
BBRR4_FED_GR_NOPROG
BBRR4_FED_GR_MAKEPROG
BBRR4_FED_GR_PAIDINFULL
BBRR4_FED_GR_DISCHARGE
BBRR4_FED_GRCOMP_N
BBRR4_FED_GRCOMP_DFLT
BBRR4_FED_GRCOMP_DLNQ
BBRR4_FED_GRCOMP_FBR
BBRR4_FED_GRCOMP_DFR
BBRR4_FED_GRCOMP_NOPROG
BBRR4_FED_GRCOMP_MAKEPROG
BBRR4_FED_GRCOMP_PAIDINFULL
BBRR4_FED_GRCOMP_DISCHARGE
BBRR4_FED_GRNOCOMP_N
BBRR4_FED_GRNOCOMP_DFLT
BBRR4_FED_GRNOCOMP_DLNQ
BBRR4_FED_GRNOCOMP_FBR
BBRR4_FED_GRNOCOMP_DFR
BBRR4_FED_GRNOCOMP_NOPROG
BBRR4_FED_GRNOCOMP_MAKEPROG
BBRR4_FED_GRNOCOMP_PAIDINFULL
BBRR4_FED_GRNOCOMP_DISCHARGE
BBRR4_PP_UG_DFLT
BBRR4_PP_UG_DLNQ
BBRR4_PP_UG_FBR
BBRR4_PP_UG_DFR
BBRR4_PP_UG_NOPROG
BBRR4_PP_UG_MAKEPROG
BBRR4_PP_UG_PAIDINFULL
BBRR4_PP_UG_DISCHARGE
BBRR4_PP_UGCOMP_N
BBRR4_PP_UGCOMP_DFLT
BBRR4_PP_UGCOMP_DLNQ
BBRR4_PP_UGCOMP_FBR
BBRR4_PP_UGCOMP_DFR
BBRR4_PP_UGCOMP_NOPROG
BBRR4_PP_UGCOMP_MAKEPROG
BBRR4_PP_UGCOMP_PAIDINFULL
BBRR4_PP_UGCOMP_DISCHARGE
BBRR4_PP_UGNOCOMP_N
BBRR4_PP_UGNOCOMP_DFLT
BBRR4_PP_UGNOCOMP_DLNQ
BBRR4_PP_UGNOCOMP_FBR
BBRR4_PP_UGNOCOMP_DFR
BBRR4_PP_UGNOCOMP_NOPROG
BBRR4_PP_UGNOCOMP_MAKEPROG
BBRR4_PP_UGNOCOMP_PAIDINFULL
BBRR4_PP_UGNOCOMP_DISCHARGE
BBRR4_PP_UGUNK_N
BBRR4_PP_UGUNK_DFLT
BBRR4_PP_UGUNK_DLNQ
BBRR4_PP_UGUNK_FBR
BBRR4_PP_UGUNK_DFR
BBRR4_PP_UGUNK_NOPROG
BBRR4_PP_UGUNK_MAKEPROG
BBRR4_PP_UGUNK_PAIDINFULL
BBRR4_PP_UGUNK_DISCHARGE
BBRR4_PP_IND_N
BBRR4_PP_IND_DFLT
BBRR4_PP_IND_DLNQ
BBRR4_PP_IND_FBR
BBRR4_PP_IND_DFR
BBRR4_PP_IND_NOPROG
BBRR4_PP_IND_MAKEPROG
BBRR4_PP_IND_PAIDINFULL
BBRR4_PP_IND_DISCHARGE
BBRR4_PP_DEP_N
BBRR4_PP_DEP_DFLT
BBRR4_PP_DEP_DLNQ
BBRR4_PP_DEP_FBR
BBRR4_PP_DEP_DFR
BBRR4_PP_DEP_NOPROG
BBRR4_PP_DEP_MAKEPROG
BBRR4_PP_DEP_PAIDINFULL
BBRR4_PP_DEP_DISCHARGE
BBRR4_PP_PELL_N
BBRR4_PP_PELL_DFLT
BBRR4_PP_PELL_DLNQ
BBRR4_PP_PELL_FBR
BBRR4_PP_PELL_DFR
BBRR4_PP_PELL_NOPROG
BBRR4_PP_PELL_MAKEPROG
BBRR4_PP_PELL_PAIDINFULL
BBRR4_PP_PELL_DISCHARGE
BBRR4_PP_NOPELL_N
BBRR4_PP_NOPELL_DFLT
BBRR4_PP_NOPELL_DLNQ
BBRR4_PP_NOPELL_FBR
BBRR4_PP_NOPELL_DFR
BBRR4_PP_NOPELL_NOPROG
BBRR4_PP_NOPELL_MAKEPROG
BBRR4_PP_NOPELL_PAIDINFULL
BBRR4_PP_NOPELL_DISCHARGE
BBRR4_PP_MALE_N
BBRR4_PP_MALE_DFLT
BBRR4_PP_MALE_DLNQ
BBRR4_PP_MALE_FBR
BBRR4_PP_MALE_DFR
BBRR4_PP_MALE_NOPROG
BBRR4_PP_MALE_MAKEPROG
BBRR4_PP_MALE_PAIDINFULL
BBRR4_PP_MALE_DISCHARGE
BBRR4_PP_NOMALE_N
BBRR4_PP_NOMALE_DFLT
BBRR4_PP_NOMALE_DLNQ
BBRR4_PP_NOMALE_FBR
BBRR4_PP_NOMALE_DFR
BBRR4_PP_NOMALE_NOPROG
BBRR4_PP_NOMALE_MAKEPROG
BBRR4_PP_NOMALE_PAIDINFULL
BBRR4_PP_NOMALE_DISCHARGE
